

FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\EkranLadowania.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\StronaGlowna.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\StronaLogowania.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\StronaWyboru.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\PolitykaPrywatnosci.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\WyborTypuKonta.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\TworzenieUzytkownikaPodstawoweDane.xaml;;
FC:\Users\majch\Desktop\Portal_Ogloszenowy_WPF\Portal_Ogloszenowy_WPF\Widok\DoswiadczenieZawodowe.xaml;;

